# Spacer app

This app uses NASA image API to fetch images and display them
after passing search query.

helpful links:
* [NASA API instructions](https://images.nasa.gov/docs/images.nasa.gov_api_docs.pdf)


### How to start?

```
yarn
yarn serve
```
